<!doctype html>
<html>
    <head>
        <style>
            div{
                width: 50px;
                height: 50px;
                background: red;
                position: relative;
                animation: myturn 10s infinite;
            }
            @keyframes myturn {
                0% {top: 0px; left: 0px; background: blue; border-radius: 50%}
                25% {top: 0px; left: 100px; background:green;}
                50% {top: 100px; left: 100px; background: red;}
                75% {top: 100px; left: 0px; background: black;}
                100% {top: 0px; left: 0px; background: grey;}
            }
            </style>
    </head>
    <body>
        <h1>the @keyframes rules</h1>
        <div></div>
    </body>
</html>